<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bol.com Game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	function pickStone(row, column){
		$.ajax({
			  method: "PUT",
			  url: "/board",
			  data: { row: row, column: column }
		})
		  .done(function() {
			    draw();
			})
		  .fail(function() {
		    alert( "invalid action" );
		  })
		  ;
	}
	
	function reset(){
		$.ajax({
			  method: "DELETE",
			  url: "/board"
		})
		  .done(function() {
			    draw();
			});
	}
	
	function draw(){
		$.get( "/board", function( data ) {
			$( "#currentPlayer" ).html('Current player: ' + data.currentPlayer);
			$( "#gameEndState" ).html(data.gameEndState);
			var i;
			for(i=0;i<14;i++){
				$( "#pit"+i ).html(data.pits[i]);
			}
			// add links, exclude big pits 
			for(i=1;i<13;i++){
				$("#pit"+i).html('<a href="#" onClick="pickStone('+ Math.floor(i/7) +','+ i%7 +')">'
						+ $("#pit"+i).html() 
						+ '</a>');
			}
			console.log(data.pits);
			});
	}
	
	$(document).ready(function () {
		draw();
	});
	</script>
</head>

<body>
	<h1>Bol.com Game</h1>
	<div id="currentPlayer"></div>
	<div id="gameEndState"></div>
	<div id="pits">
	<table border="1" style="width:70%;height:200px;font-size:3em;">
	<tr>
		<td rowspan="2" id="pit0"></td>
		<td id="pit1"></td>
		<td id="pit2"></td>
		<td id="pit3"></td>
		<td id="pit4"></td>
		<td id="pit5"></td>
		<td id="pit6"></td>
		<td rowspan="2" id="pit13"></td>
	</tr>
	<tr>
		<td id="pit7"></td>
		<td id="pit8"></td>
		<td id="pit9"></td>
		<td id="pit10"></td>
		<td id="pit11"></td>
		<td id="pit12"></td>
	</tr>
	</table>
	</div>
	<div style="font-size:2em;"><a href="#" onClick="reset()">Reset board</a></div>
</body>

</html>